<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0c-Kj-LsN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="ole-9T-3ia">
            <objects>
                <viewController id="3oT-4q-UEh" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB7-0P-Ed0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-Gw-sxp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="FnA-Px-3rk" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnA-Px-3rk" id="yLO-Bz-I6j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-mQ-5nN">
                                                    <rect key="frame" x="15" y="11" width="312" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-ZS-Qe1">
                                                    <rect key="frame" x="335" y="11" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thc-mQ-5nN" firstAttribute="top" secondItem="yLO-Bz-I6j" secondAttribute="topMargin" id="0Am-Bz-Wj0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Thc-mQ-5nN" secondAttribute="bottom" id="Gyc-yC-F6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efe-ZS-Qe1" secondAttribute="trailing" id="L14-oG-7Du"/>
                                                <constraint firstItem="Thc-mQ-5nN" firstAttribute="leading" secondItem="yLO-Bz-I6j" secondAttribute="leadingMargin" id="dzl-Ge-aEX"/>
                                                <constraint firstItem="efe-ZS-Qe1" firstAttribute="top" secondItem="yLO-Bz-I6j" secondAttribute="topMargin" id="fam-Gq-725"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="efe-ZS-Qe1" secondAttribute="bottom" id="ol0-vz-9od"/>
                                                <constraint firstItem="efe-ZS-Qe1" firstAttribute="leading" secondItem="Thc-mQ-5nN" secondAttribute="trailing" constant="8" id="ue6-Go-uBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="efe-ZS-Qe1" id="LZs-pZ-Ex4"/>
                                            <outlet property="titleLabel" destination="Thc-mQ-5nN" id="XQU-NR-nte"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="x8g-nw-lnp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3oT-4q-UEh" id="7uI-Bf-MUg"/>
                                    <outlet property="delegate" destination="3oT-4q-UEh" id="dqH-Ol-e9t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQ9-Ar-R35" firstAttribute="bottom" secondItem="A0z-Gw-sxp" secondAttribute="bottom" id="5gN-a8-DiZ"/>
                            <constraint firstItem="sQ9-Ar-R35" firstAttribute="trailing" secondItem="A0z-Gw-sxp" secondAttribute="trailing" id="Vo9-8z-pPQ"/>
                            <constraint firstItem="A0z-Gw-sxp" firstAttribute="leading" secondItem="sQ9-Ar-R35" secondAttribute="leading" id="elB-IW-ets"/>
                            <constraint firstItem="A0z-Gw-sxp" firstAttribute="top" secondItem="sQ9-Ar-R35" secondAttribute="top" id="vIf-1r-DGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQ9-Ar-R35"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="pRV-BL-8Pb">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="C6U-a6-Gub">
                            <connections>
                                <segue destination="uQx-Wd-ZER" kind="show" id="mm7-rh-qsx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A0z-Gw-sxp" id="yUR-7r-k7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtc-s7-1yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="44.527736131934034"/>
        </scene>
        <!--App Settings View Controller-->
        <scene sceneID="iQO-nE-KHn">
            <objects>
                <tableViewController id="uQx-Wd-ZER" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUE-DV-uNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="uQx-Wd-ZER" id="EqL-et-mKd"/>
                            <outlet property="delegate" destination="uQx-Wd-ZER" id="Yd4-Ro-Zyd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8r-9r-zyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="725"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-s0-yVG">
                                <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-Fs-7gY">
                                <rect key="frame" x="0.0" y="192" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-z2-7PV">
                                <rect key="frame" x="0.0" y="271" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-dU-Ewk">
                                <rect key="frame" x="32" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdb-gv-ow6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-c6-LN7">
                                <rect key="frame" x="263" y="516" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7h-jW-AoA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-Fj-W74">
                                <rect key="frame" x="293" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.55686274509803924" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-9V-XiL">
                                <rect key="frame" x="62" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.18349390709999999" blue="0.098242605359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QxY-9V-XiL" secondAttribute="bottom" constant="24" id="0cX-hT-R79"/>
                            <constraint firstItem="QxY-9V-XiL" firstAttribute="centerX" secondItem="ZHU-dU-Ewk" secondAttribute="centerX" id="1r0-PS-ocW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5C0-s0-yVG" secondAttribute="trailing" id="3xp-Yy-Yj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZu-Fj-W74" secondAttribute="bottom" constant="24" id="3xu-KL-Mda"/>
                            <constraint firstItem="IZu-Fj-W74" firstAttribute="top" secondItem="wb9-c6-LN7" secondAttribute="bottom" constant="8" id="7TG-2S-oyT"/>
                            <constraint firstItem="VPJ-z2-7PV" firstAttribute="top" secondItem="bxY-Fs-7gY" secondAttribute="bottom" constant="50" id="EPx-h1-KFy"/>
                            <constraint firstItem="5C0-s0-yVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="PPS-wf-Zlw"/>
                            <constraint firstItem="ZHU-dU-Ewk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Qno-mu-sVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxY-Fs-7gY" secondAttribute="trailing" id="SUa-kV-gbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wb9-c6-LN7" secondAttribute="trailing" constant="32" id="UY3-sp-ebP"/>
                            <constraint firstItem="bxY-Fs-7gY" firstAttribute="top" secondItem="5C0-s0-yVG" secondAttribute="bottom" constant="8" id="aXx-A2-Fmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPJ-z2-7PV" secondAttribute="trailing" id="kaz-5t-8vb"/>
                            <constraint firstItem="IZu-Fj-W74" firstAttribute="centerX" secondItem="wb9-c6-LN7" secondAttribute="centerX" id="mA8-7N-Trm"/>
                            <constraint firstItem="VPJ-z2-7PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mxJ-fs-giC"/>
                            <constraint firstItem="5C0-s0-yVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pNj-HO-Iic"/>
                            <constraint firstItem="QxY-9V-XiL" firstAttribute="top" secondItem="ZHU-dU-Ewk" secondAttribute="bottom" constant="8" id="uuu-Cr-Ve3"/>
                            <constraint firstItem="bxY-Fs-7gY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0d-y8-8by"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="VPJ-z2-7PV" id="S2f-tA-YUr"/>
                            <outlet property="correctCountLabel" destination="IZu-Fj-W74" id="Dpa-yi-amJ"/>
                            <outlet property="hintLabel" destination="bxY-Fs-7gY" id="dJv-li-fik"/>
                            <outlet property="incorrectCountLabel" destination="QxY-9V-XiL" id="tKT-pb-gvf"/>
                            <outlet property="promptLabel" destination="5C0-s0-yVG" id="oWa-Ns-6tG"/>
                            <outletCollection property="gestureRecognizers" destination="HKb-Ay-Ex1" appends="YES" id="gP6-vf-S8a"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HKb-Ay-Ex1">
                    <connections>
                        <action selector="toggleAnswerLables:" destination="BYZ-38-t0r" id="izW-f1-Uun"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="975" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjc-kp-sT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0c-Kj-LsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WE3-jh-HDH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oT-4q-UEh" kind="relationship" relationship="rootViewController" id="KcM-aw-Qnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFL-fP-7oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
    </resources>
</document>
